MONGO_URI=mongodb+srv://mistrymohsin4:Mistry040305@cluster0.eyde5.mongodb.net/
PORT=8000
SECRET_KEY=ijfesjfgsopgaopirawoojawrrgo
CLOUD_NAME=doocrro9b
API_KEY=244664579852458
API_SECRET=QM2r_0RKqfNxQ-QWSn62pPtN0xw